{
  "Data": {
    "DefaultConnection": {
      //TODO - If the connection string is empty, the application will run in memory
      "ConnectionString": ""
    }
  },
  "ApplicationSettings": {
    "AuthorizedTenants": "Global", //Only tenants specified will be able to use this application.  Multiple tenants can be specified, separated by a comma.
    "RootJobsFolder": "C:\\Temp\\Jobs", //Root folder for jobs.  Organized by clustered [ClusteredJobs] and non clustered jobs [Default] using a naming convention in the folder.  Group names are formed by folder name.  Instance jobs use the instance id for the group name.  Default jobs run non-clustered under the default group
    "InstanceId": "00000000-0000-0000-0000-000000000000", //If an empty Guid then the value will be randomized
    "ThreadCount": "10",
    "MisfireThreshold": "60000",
    "ProxyAddress": "tcp://127.0.0.1:555/QuartzScheduler", //If running as a client this setting is required.
    "RejectRemoteRequests": "true", //If running as a server this setting is required
    "ServerPort": "555", //If running as a server this setting is required
    "RunAsCluster": "false", //True for a database
    "QuartzMode": "StandAlone" //Options are Client, Server, or StandAlone.  REMOTE PROXY NOT CURRENT NOT CURRENTLY SUPPORTED ON .NET CORE (as of 3/28/2019).  Use StandAlone or Client until that changes.
  }
}

